# TODO: Fill in the placeholder values and rename this file to `.env`

# Credentials used to create Snowflake account
export SNOWFLAKE_ACCOUNT='[placeholder]'
export SNOWFLAKE_ADMIN_USER='[placeholder]'
export SNOWFLAKE_ADMIN_PASSWORD='[placeholder]'

# Credentials for user that can ingest data
export SNOWFLAKE_GITHUB_USER='[placeholder]'
export SNOWFLAKE_GITHUB_PASSWORD='[placeholder]'

# Credentials for user that can transform
export SNOWFLAKE_DBT_USER='[placeholder]'
export SNOWFLAKE_DBT_PASSWORD='[placeholder]'

# Credentials for user that can analyze data
export SNOWFLAKE_HEX_USER='[placeholder]'
export SNOWFLAKE_HEX_PASSWORD='[placeholder]'

# Databases necessary to ingest data and run dbt
export SNOWFLAKE_PRODUCTION_DATABASE='[placeholder]'
export SNOWFLAKE_PR_DATABASE='[placeholder]'
export SNOWFLAKE_DEVELOPEMNT_DATABASE='[placeholder]'
export SNOWFLAKE_RAW_DATABASE='[placeholder]'

# dbt-specific environment variables for CI/CD
export DBT_STATE='[full-path-to-repo-artifacts-directory]'
export DBT_DEFER='true'
export DBT_FAVOR_STATE='true'